# Clausewitz-Java-Core

./: README.md  pom.xml
clausewitz-java-common/: pom.xml
clausewitz-java-common/src/main/java/: module-info.java
clausewitz-java-common/src/main/java/dev/rea/clausewitz/common/contracts/: Entry.java  Format.java  Result.java  Value.java
clausewitz-java-common/src/main/java/dev/rea/clausewitz/common/formats/: AbstractValueFormat.java  ArrayFormat.java  ClauseFormat.java  DateFormat.java  FloatFormat.java  IntegerFormat.java  PercentFormat.java  StringFormat.java
clausewitz-java-common/src/main/java/dev/rea/clausewitz/common/values/: ArrayValue.java  Clause.java  ClauseValue.java  ClausewitzDate.java  ClausewitzPercent.java  ClausewitzValueOperator.java  DateValue.java  FloatValue.java  GenericValue.java  IntegerValue.java  PercentValue.java  StringValue.java  ValueOperator.java  ValueType.java
clausewitz-java-common/src/test/java/dev/rea/clausewitz/common/val/: CDateTest.java  CPercentTest.java  ValueTypeTest.java
clausewitz-java-core/: pom.xml
clausewitz-java-core-plugin/: pom.xml
clausewitz-java-core-plugin/src/main/java/: module-info.java
clausewitz-java-core/src/main/java/: module-info.java
clausewitz-java-core/src/main/java/dev/rea/clausewitz/core/exceptions/: UnexpectedException.java
clausewitz-java-core/src/main/java/dev/rea/clausewitz/core/format/: AbstractFormat.java  AbstractValueFormat.java  ArrayFormat.java  ClauseFormat.java  DateFormat.java  FloatFormat.java  IntegerFormat.java  PercentFormat.java  StringFormat.java
clausewitz-java-core/src/main/java/dev/rea/clausewitz/core/parser/: ClauseFactory.java  DefaultEntryFormatter.java  EntryFormatter.java
clausewitz-java-core/src/main/java/dev/rea/clausewitz/core/result/: BooleanResult.java
clausewitz-java-core/src/main/java/dev/rea/clausewitz/core/types/: ClausewitzDate.java  ClausewitzPercent.java  ClausewitzValueOperator.java
clausewitz-java-core/src/main/java/dev/rea/clausewitz/core/values/: ArrayValue.java  ClauseValue.java  DateValue.java  FloatValue.java  GenericValue.java  IntegerValue.java  PercentValue.java  StringValue.java
clausewitz-java-entries/: pom.xml
clausewitz-java-entries/src/main/java/: module-info.java
clausewitz-java-entries/src/main/java/dev/rea/clausewitz/datatypes/: ClausewitzDataType.java  ClausewitzDate.java
clausewitz-java-entries/src/main/java/dev/rea/clausewitz/entries/: CEntryNameKey.java  ClausewitzMapEntry.java  IllegalClausewitzEntryNameException.java
clausewitz-java-entries/src/test/java/dev/rea/clausewitz/datatypes/: CDateTest.java  CPercentTest.java
clausewitz-java-entries/src/test/java/dev/rea/clausewitz/entries/: EntryTest.java
clausewitz-java-interfaces/: pom.xml
clausewitz-java-interfaces/src/main/java/: module-info.java
clausewitz-java-interfaces/src/main/java/dev/rea/clausewitz/interfaces/: ClausewitzEntry.java  ClausewitzMapObject.java  ClausewitzMapObjectBuilder.java  Entry.java  Format.java  Result.java  StringFormat.java  Value.java
clausewitz-java-parser/: pom.xml
clausewitz-java-parser/src/main/antlr4/dev/rea/clausewitz/: Clausewitz.g4
clausewitz-java-parser/src/main/java/: module-info.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/datatypes/: ClausewitzPercent.java  ClausewitzValueOperator.java  UnsupportedObjectTypeException.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/entries/: CEntryNameKey.java  ClausewitzEntry.java  ClausewitzLine.java  ClausewitzMapEntry.java  ClausewitzMapLine.java  ClausewitzMapParsedEntry.java  ClausewitzObjectEntry.java  ClausewitzObjectLine.java  ClausewitzParsedEntry.java  ClausewitzSingleEntry.java  ClausewitzSingleParsedEntry.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/parser/: ClausewitzBaseFileParser.java  ClausewitzBaseParser.java  ClausewitzFileParser.java  ClausewitzListenerFileImpl.java  ClausewitzListenerImpl.java  ClausewitzStringFileParser.java  ClausewitzStringParser.java  ClausewitzValueParser.java  ExtendedParser.java  FileParseResult.java  ValueType.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/parser/data/: ArrayData.java  ClauseData.java  CollectionData.java  Data.java  EntryData.java  TerminalData.java  ValueData.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/parser/entries/: ClauseParsedEntry.java  ParsedEntry.java  SingleParsedEntry.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/parser/entries/builders/: BaseEntryBuilder.java  ClauseEntryBuilder.java  SingleEntryBuilder.java
clausewitz-java-parser/src/main/java/dev/rea/clausewitz/parser/listeners/: ClausewitzAbstractListener.java  ClausewitzErrorListener.java  ClausewitzFileListener.java  ClausewitzValueListener.java
clausewitz-java-parser/src/test/java/dev/rea/clausewitz/datatypes/: DataTypeTest.java
clausewitz-java-parser/src/test/java/dev/rea/clausewitz/entries/: EntryTest.java
clausewitz-java-parser/src/test/java/dev/rea/clausewitz/parser/: FileErrorsTest.java  FileParserTest.java  StringAsFileParserTest.java  StringParserTest.java  UniversalParserTest.java  ValueErrorsTest.java  ValueTypeTest.java
clausewitz-java-parser/src/test/resources/: test.txt
clausewitz-java-reader/: pom.xml
clausewitz-java-reader/src/main/java/: module-info.java
clausewitz-java-reader/src/main/java/dev/rea/clausewitz/reader/: ClausewitzFileReader.java
documentation/: BasicDesignDecisions.drawio  BasicDesignDecisions.html  ModuleDiagram.drawio  ModuleDiagram.html  ParserListenerFlowchart.drawio  ParserListenerFlowchart.html
(+12 files in other folders)
